# test

./: BinaSalamahManagement.csproj
